APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:Us19X9dglDjcDE7CmDvKVfkx5ySwv9/6eLhZ43ZDNEk=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=richdaddy
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

888KING_HOST_ID_LIVE = "7076c59ba0e2aff3effc9669d41bdb21"
888KING_LINK_LIVE = "https://bo-stage.aposcb.org/"



# new product
WIN38_LINK="http://api-private.sky1388.com/api/wsv1_0/"
WIN38_GAME_LINK="https://2.3win8.com"
WIN38_AGID="87F11"
WIN38_KEY="5e7083f5d2b7f6baed3f2430cbf900bad64cda14"

ACE333_URL="http://mega333.dynu.net:3160/"
ACE333_H5_LOBBY_URL="http://apiplay.mega333.dynu.net:8801/"
ACE333_TOKEN="Vduddj8RoOCZ1Ysb"
ACE333_API_TOKEN="bERVazFEdWljQ1pIYW13eUI1a0FiUXJ0bVNIWjk3N0VLbjlzTzU0c1c0aXA1ZDljVkh6UVUybUtpWFp5d2x2dDA1UnV1TURLYUtVN1FydEtXSkpMYkFYN01rRGdrREQ4ZS9Rb0xyS2hEdzhQZEduajcraUZwY3RTWEhESzV3Wnh5VEQ3bGxTTUU0WkI5Z01RRG9YV0xnPT0="
ACE333_POST_FIX_ID="@zues"
ACE333_H5_SECRET_KEY="pnDPvqUe"
ACE333_H5_MD5_KEY="vrdsTPdA"
ACE333_H5_ENCRYPT_KEY="IWkqZZoG"

PLAYBOY_PROVIDER_CODE="PB"
PLAYBOY_OPERATOR_CODE="v43m"
PLAYBOY_SECRET_KEY="c78c6e9b8f67872c1034250df218af15"
PLAYBOY_LINK = "http://gsmd.336699bet.com/"
PLAYBOY_REPORT_LINK = "http://gslog.336699bet.com/"

GW99_AGENT="JKL_9501009"
GW99_API_KEY="935e8d26-8e1b-49db-bd0f-091678443ae5"
GW99_LINK="http://gw99api.com/Api/IGame/"
GW99_LOBBY_LINK="https://www.gw99888.com/GW99.html"

SUNCITY_MERCHANT="SCA55"
SUNCITY_AGENT="zues_agent"
SUNCITY_API_KEY="RQZ*I&X^#JBqgop3Un2U"
SUNCITY_LINK="https://cscapi.goeelapi888.com/"
SUNCITY_PREFIX="sca55_"

XE88_SIGNATURE_KEY="77dc2fe1-7a65-4109-985b-298fd7d15504"
XE88_PREFIX="yyyy_"
XE88_AGENT_ID="kc010101" 
XE88_LINK="https://api.multi888.com/"
XE88_GAME_LINK="https://sgame.multi888.com/iGame.html"
XE88_GAMELOG_LINK="http://gamelog.multi888.com/GameLog/Details"

KISS2_API_URL="http://api.918-kiss.mobi/scr2api/"
KISS2_API_USER="prodscrkc010105s"
KISS2_API_PASS="s6123612apimy"

918KAYA_AGENT="zues_agent"
918KAYA_API_LINK="http://apiservice.da31889.com/"
918KAYA_AES_KEY="fVEgCu74DFu7zCdk"
918KAYA_MD5_KEY="9VmZtYUMC3SdryUeg5cRQrrQkznnd93a"
918KAYA_GAMELIST_PLATFORM="MYH5KAYA"